#DEBUG=elasticsearch,loopback:connector:elasticsearch,loopback:core:application
APP_ENV=dev
APP_URL=http://localhost:3000
SESSION_SECRET_KEY=fullcycle.com.br
ELASTIC_SEARCH_HOST=http://elasticsearch:9200
ELASTIC_SEARCH_REQUEST_TIMEOUT=30000
ELASTIC_SEARCH_PING_TIMEOUT=3000

REDIS_URI=redis://redis:6379/2
#criar seu client para o nest no keycloak, este é apenas um exemplo
KEYCLOAK_JSON={"realm":"discord","auth-server-url":"http://host.docker.internal:8080/auth","ssl-required":"external","resource":"nest","verify-token-audience":true,"credentials":{"secret":"69c83a02-6184-4f51-ba5c-e27da4b5ad0b"},"use-resource-role-mappings":true,"confidential-port":0,"policy-enforcer":{}}