REACT_APP_KEYCLOAK_JSON={"realm":"discord","auth-server-url":"http://host.docker.internal:8080/auth/","ssl-required":"external","resource":"react","public-client":true,"confidential-port":0}
REACT_APP_BACKEND_URL=http://localhost:3000